@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: hsl(30, 38%, 92%);
  margin: 0;
  padding: 0;
  font-family: 'Fraunces', serif;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

img {
  max-width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
}

a {
  text-decoration: none;
  margin: 0;
  outline: none;
}

.container {
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 37.5em;
  height: 28.125em;
  border-radius: 10px;
}

.img-side .desktop {
  border-radius: 10px 0px 0px 10px;
}
.img-side .mobile {
  display: none;
}

.content-side {
  display: flex;
  flex-direction: column;
  margin: 32px;
}

.content-side h5 {
  margin: 0;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #6c7289;
  margin-bottom: 15px;
}

.content-side h1 {
  font-family: 'Fraunces', serif;
  font-weight: bold;
  margin: 0;
  color: #1c232b;
  line-height: 1;
}

.content-side p {
  color: #6c7289;
  margin: 31px 5px 20px 0px;
  line-height: 1.6;
  font-size: 14px;
}

.content-side .span-text {
  margin: 5px 0px 26px 0px;
}

.content-side .span-text span:first-child {
  font-family: 'Fraunces', serif;
  font-size: 32px;
  color: #3c8067;
}

.content-side .span-text span:nth-child(2) {
  text-decoration: line-through;
  font-size: 14px;
  margin: 20px;
  color: #6c7289;
}

.content-side a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3c8067;
  color: #fff;
  padding: 15px;
  border-radius: 10px;
  transition: all 0.3s;
  font-weight: 700;
}

.content-side a:hover {
  background: #19352b;
}

.content-side a img {
  margin-right: 10px;
  mix-blend-mode: normal;
}

@media (max-width: 900px) {
  body {
    align-items: flex-start;
    height: 100vh;
    margin: 3em;
  }
  .container {
    margin: 0;
    /* width: 100%; */
    height: fit-content;
    background-color: #fff;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr;
  }
  .img-side {
    width: 100%;
    height: 100%;
  }
  .content-side {
    margin: 25px;
  }

  .content-side p {
    margin: 15px 0px 15px 0px;
    line-height: 1.8;
    font-size: .9em;
  }

  .content-side .span-text {
    margin: 5px 0px 20px 0px;
  }


  .img-side .desktop {
    display: none;
  }
  .img-side .mobile {
    min-width: 100%;
    min-height: 100%;
    display: block;
    border-radius: 10px 10px 0px 0px;
  }
}
